\documentclass[12pt,a4paper]{article}

\usepackage{amssymb,amsmath,amsfonts}
\usepackage{bm}
%\usepackage{cmap}
%\usepackage[pdftex]{graphicx}
\usepackage[margin=1.5cm,
			marginparsep=0.2cm,
			headsep=0.5cm,
			footskip=0.7cm, 
			marginparwidth=1cm]{geometry}
%\usepackage{showframe}	
			
\usepackage{physsummer}



\setlength{\parindent}{0pt}
\setlength{\parskip}{0pt}


\newcommand{\commen}[1]{}
\newcommand{\repeattask}[2][2]{ 
	\ifnum #1=2  #2 \clearpage \setcounter{notask}{1} #2
	\else #2 
	\fi}
